MONGOURI=mongodb+srv://abdulganiyy:Ope12oluwa@@cluster0.huyey.mongodb.net/miral?retryWrites=true&w=majority
SECRET_KEY=SOME SECRET KEY

CLOUDINARY_NAME=dequo8fxt
CLOUDINARY_API_KEY=615772183863944
CLOUDINARY_API_SECRET=peKi5b4RwbC9oNivutF3t5CTWO8


